# Use mouse
set  -g mouse on
setw -g mode-keys vi

# scrollback buffer size increase
set  -g history-limit 50000

# Index starts from 1
set  -g base-index 1
setw -g pane-base-index 1

bind C-c new-window -c "#{pane_current_path}"

# virtical split shortcut
bind v   split-window -h
bind C-v split-window -h -c "#{pane_current_path}"

# horizontal split shortcut
bind g   split-window -v
bind C-g split-window -v -c "#{pane_current_path}"

# Use hjkl keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use Ctrl + hjkl keys to resize panes
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4
bind -r C-k resize-pane -U 4
bind -r C-j resize-pane -D 4

# Shift hl to switch windows
bind H previous-window
bind L next-window

bind -T prefix q display-panes -d 0

# move pane to window
#bind-key C-@ choose-window 'join-pane -t "%%"'
bind-key C-Space command-prompt -p "join pane to:" "join-pane -t '%%' -h"

# change window order
bind-key -n C-S-Left  swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# pane border setting
set -g pane-border-status bottom
set -g pane-border-format " #P #{pane_current_command} - #{pane_current_path} "
#set -g pane-border-format '#(ps --no-headers -t #{pane_tty} -o args -O-c)'

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*-256color:Tc"

set-option -g escape-time 10

#-----------------------------
# Status bar Layout
#-----------------------------

# You can use strftime format: https://linux.die.net/man/3/strftime

# #D (pane id)
# #F (window status symbol)
# #H (hostname)
# #I (window index)
# #P (pane index)
# #S (session index)
# #T (pane title)
# #W (window currnet task)

# status bar will be refreshed every 2 second
set -g status-interval 2

# modes
#setw -g clock-mode-colour colour5
#setw -g mode-style fg=colour159,bg=colour237,bold

# panes
set -g pane-border-style fg=colour240
#set -g pane-active-border-style fg=colour159

# statusbar
set -g status-position bottom
#set -g status-style fg=colour245,dim

#set -g status-left ''
#set -g status-right '#{prefix_highlight} #(eval ~/.status-line.tmux $(tmux display-message -p "#{client_width}"))'

set -g status-right-length 100
set -g status-left-length 30

set -g status-justify left

#set -g window-status-separator '#[fg=colour244]'

#setw -g window-status-current-style fg=colour159,bold
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

#setw -g window-status-style fg=colour244
#setw -g window-status-format ' #I#[fg=colour244]:#[fg=colour250]#W#[fg=colour244]#F '

#setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# messages
#set-option -g display-time 4000
#set -g message-style fg=colour233,bg=colour247,bold

#-----------------------------
# Tmux Plugin Manager Setting
#-----------------------------

# After you run the command
# "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm",
# you can install plugins by pressing Ctrl-I(Capital i).

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"

# run tmux-plugin-manager
run '~/.tmux/plugins/tpm/tpm'
