!--------------!
! URXVT CONFIG !
!--------------!

URxvt.internalBorder:	5
URxvt.scrollBar:	false
URxvt.letterSpace:	-1
!URxvt.cursorColor:	#191919
URxvt.font: xft:Hack:size=12, xft:Font Awesome 5 Free Solid:size=12
!! Larger history limit
URxvt.saveLines: 1000000

!! Perl extensions
URxvt.perl-ext-common: default,matcher,font-size,clipboard
!! Open urls in browser with Control-Click
URxvt.urlLauncher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.m-c: perl:clipboard:copy
URxvt.keysym.m-v: perl:clipboard:paste
URxvt.iso14755: false

!! real transparency
URxvt*depth: 32
URxvt*background: [85]#2d2d2d

!! fake transparency
!URxvt*transparent: true
!URxvt*shading: 50
!URxvt*blurRadius: 5

!-------------!
! ROFI CONFIG !
!-------------!

! state			background	border		separator
rofi.color-window:	#ffffff,	#191919,	#191919

! state			bg		fg		abg		hbg		hfg
rofi.color-normal:	#ffffff,	#191919,	#ffffff,	#191919,	#ffffff

! general
rofi.width: 33
rofi.padding: 30
rofi.hide-scrollbar: true
rofi.borderwidth: 0
rofi.columns: 1
rofi.lines: 10
rofi.separator-style: solid
rofi.font: Hack 10

rofi.color-enabled: true
!rofi.color-window: #f2a2f0, #f2a2f0, #f2a2f0
!rofi.color-normal: #f2a2f0, #f2a2f0, #f2a2f0

! ------------------------------------------------------------------------------
! theme colors
! ------------------------------------------------------------------------------
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
