# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true

    bezier = overshoot, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, overshoot, slide
    animation = windowsOut, 1, 6, default, slide

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default

    animation = fade, 1, 6, default

    animation = workspaces, 1, 4, overshoot, slidevert

    animation = layersIn, 1, 4, overshoot, slide
    animation = layersOut, 1, 4, default, slide
}
