exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = $HOME/.scripts/hyprland-zen-extension-resize.sh

exec-once = discord --ozone-platform=wayland --enable-wayland-ime --enable-gpu-rasterization
exec-once = spotify
