# exec-once = waybar
exec-once = quickshell
exec-once = hyprpaper
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = $HOME/.scripts/hyprland-zen-extension-resize.sh

exec-once = discord
exec-once = spotify
