# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080,auto,1.2

xwayland {
    # To avoid fractional scaling issues in xwayland apps
    # See https://wiki.hypr.land/Configuring/XWayland/
    force_zero_scaling = true
}
