# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,class:^(float)$
windowrulev2 = float,class:^(my-calendar)$
windowrulev2 = size 250 250,class:^(my-calendar)$
windowrulev2 = float,class:.*-float.*

windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$

# windowrulev2 = workspace special:chat, class:^(discord)$
# windowrulev2 = workspace special:music, class:^(Spotify)$
windowrulev2 = workspace special:chat silent, class:^(discord)$
windowrulev2 = workspace special:music silent, class:^(Spotify)$
