# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float on, match:class ^(float)$
windowrule = float on, match:class ^(my-calendar)$
windowrule = size 250 250, match:class ^(my-calendar)$
windowrule = float on, match:class .*-float.*

windowrule = float on, match:class ^(thunar)$

# Yazi and filechooser
windowrule = float on, size 800 500, match:initial_title ^(Yazi)$
windowrule = float on, size 800 500, match:initial_title ^(terminal filechooser)$

windowrule = float on, pin on, match:title ^(Picture-in-Picture)$

windowrule = workspace special:chat silent, match:class ^(discord)$
windowrule = workspace special:music silent, match:class ^(spotify)$
