/*
 * Inspired by: Waybar config in ketsumashu/nixx
 * Source: https://github.com/ketsumashu/nixx/blob/b44665bf6a760eca5660541df9fc95ea57f8bd65/home/waybar/default.nix
 * Modified for personal use
 */
{
    "layer": "top",
    "position": "left",
    "output": "eDP-1",
    "width": 50,
    "margin-top": 8,
    "margin-bottom": 8,
    "spacing": 15,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-right": ["mpris", "pulseaudio", "group/status", "battery", "clock", "tray"],

    "hyprland/window": {
        "max-length": 49,
        "rotate": 270
    },

    "mpris": {
        "format": "{player_icon}{title}",
        "format-paused": "{status_icon}{title}",
        "player-icons": {
            "default": "▶ ",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸ "
        },
        "interval": 1,
        "max-length": 100,
        "rotate": 270
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "persistent-workspaces": {
            "eDP-1": 5
        },
        "format-icons": {
            "1": "⚫",
            "2": "⚫",
            "3": "⚫",
            "4": "⚫",
            "5": "⚫",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "vol.{volume}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "MUTED",
        "format-source": "{volume}%",
        "format-source-muted": "MUTED",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "rotate": 0,
        "on-click": "alacritty --class float -e pulsemixer"
    },

    "group/status": {
        "orientation": "vertical",
        "modules": [
            "network",
            "cpu",
            "memory",
            "disk",
            "backlight"
        ],
        "drawer": {
            "transition-duration": 500,
        },
        "align": 0
    },

    "network": {
        "format": " {ifname}",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": " 󰌙 ",
        "tooltip-format": "  {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "  Disconnected",
        "max-length": 50,
        "on-click": "alacritty --class float -e nmtui",
        "align": 0
    },

    "cpu": {
        "format": "  {usage}%",
        "on-click": "alacritty --class float -e htop",
        "interval": 2,
        "align": 0
    },

    "memory": {
        "format": "  {}%",
        "interval": 2,
        "on-click": "alacritty --class float -e htop",
        "rotate": 0,
        "align": 0
    },

    "disk": {
        "interval": 5,
        "format": "  {percentage_used}%",
        "path": "/",
        "on-click": "hyprctl dispatch exec \"[float]\" btrfs-assistant-launcher",
        "align": 0
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {icon}{capacity}%",
        "format-charging": " 󰂄 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": " {icon}{time}",
        "format-icons": [" ", " ", " ", " ", " "],
        "align": 0
    },

    "temperature#cpu": {
        "format": " {temperatureC}°C",
        "tooltip-format": "CPU temperature {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
        "interval": 1,
        "rotate": 0,
        "align": 0
    },

    "temperature#gpu": {
        "format": " {temperatureC}°C",
        "tooltip-format": "GPU temperature {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
        "interval": 1,
        "rotate": 0,
        "align": 0
    },

    "backlight": {
        "device": "intel_backlight",
        "format": " {icon}{percent}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "Display Brightness {percent}%",
        "align": 0
    },

    "clock": {
        "tooltip-format": "<big>{:%a %d %B %Y}</big>",
        "interval": 1,
        "format": "{:%H\n%M}",
        "rotate": 0,
        "on-click": "~/.config/waybar/scripts/calendar.sh",
    },

    "tray": {
        "spacing": 10
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "on",
            "deactivated": "off"
        }
    }
}
