/*
 * Inspired by: Waybar config in ketsumashu/nixx
 * Source: https://github.com/ketsumashu/nixx/blob/b44665bf6a760eca5660541df9fc95ea57f8bd65/home/waybar/default.nix
 * Modified for personal use
 */
{
    "layer": "top",
    "position": "left",
    "output": "eDP-1",
    "width": 50,
    "margin-top": 8,
    "margin-bottom": 8,
    "spacing": 15,
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "disk", "temperature#cpu", "temperature#gpu", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "persistent-workspaces": {
            "eDP-1": 5
        },
        "format-icons": {
            "1": "⚫",
            "2": "⚫",
            "3": "⚫",
            "4": "⚫",
            "5": "⚫",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 49,
        "rotate": 270
    },

    "temperature#cpu": {
        "format": "{temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp3_input",
        "interval": 1,
        "rotate": 0
    },

    "temperature#gpu": {
        "format": "{temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
        "interval": 1,
        "rotate": 0
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%a %d %B %Y}</big>",
        "interval": 1,
        "format": "{:%H\n%M}",
        "rotate": 0,
        "on-click": "~/.config/waybar/scripts/calendar.sh"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "󰌙 ",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": " Disconnected",
        "max-length": 50,
        "on-click": "alacritty --class float -e nmtui"
    },

    "cpu": {
        "format": " {usage}%",
        "on-click": "alacritty --class float -e htop",
        "interval": 2
    },

    "memory": {
        "format": " {used:0.1f}G",
        "interval": 1,
        "on-click": "alacritty --class float -e htop",
        "rotate": 0
    },

    "disk": {
        "interval": 20,
        "format": "  {percentage_used}% ",
        "path": "/",
        "on-click": "hyprctl dispatch exec \"[float]\" btrfs-assistant-launcher"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "vol.{volume}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "MUTED",
        "format-source": "{volume}%",
        "format-source-muted": "MUTED",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "rotate": 0,
        // "on-click": "pavucontrol",
        "on-click": "alacritty --class float -e pulsemixer"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "on",
            "deactivated": "off"
        }
    }
}
