/**
 * Based on: Waybar Quicklinks from the ML4W Hyprland Starter
 * Source: https://github.com/mylinuxforwork/hyprland-starter/blob/main/dotfiles/.config/ml4w/settings/waybar-quicklinks.json
 * Modified for personal use
 */
{
    "custom/quicklink1": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/terminal.sh",
        "tooltip-format": "Open the terminal emulator"
    },
    "custom/quicklink2": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/browser.sh",
        "tooltip-format": "Open the browser"
    },
    "custom/quicklink3": {
        "format": " ",
        "on-click": "~/.config/waybar/scripts/filemanager.sh",
        "tooltip-format": "Open the filemanager"
    },
    "custom/quicklinkempty": {
    },
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/quicklink1",
            "custom/quicklink2",
            "custom/quicklink3",
            "custom/quicklinkempty"
        ]
    }
}
