# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/Photos/wallpapers/wallpaper.jpg
wallpaper = ,~/Photos/wallpapers/wallpaper.jpg
splash = false
