# Use mouse
set  -g mouse on
setw -g mode-keys vi

# scrollback buffer size increase
set  -g history-limit 100000

# Index starts from 1
set  -g base-index 1
setw -g pane-base-index 1

bind C-c new-window -c "#{pane_current_path}"

# virtical split shortcut
bind v   split-window -h
bind C-v split-window -h -c "#{pane_current_path}"

# horizontal split shortcut
bind g   split-window -v
bind C-g split-window -v -c "#{pane_current_path}"

# Use hjkl keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use Ctrl + hjkl keys to resize panes
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2

# Shift hl to switch windows
bind H previous-window
bind L next-window

# Popups
bind e display-popup -E -d '#{pane_current_path}' ranger
bind C-q display-popup -E -w60% -h70% htop

bind -T prefix q display-panes -d 0

# move pane to window
#bind-key C-@ choose-window 'join-pane -t "%%"'
bind C-Space command-prompt -p "join pane to:" "join-pane -t '%%' -h"

# change window order
bind -n C-S-Left  swap-window -t -1 \; previous-window
bind -n C-S-Right swap-window -t +1 \; next-window

# Kitty Image Support
set -gq allow-passthrough on
set -g visual-activity off

# set terminal env
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",*-256color:Tc"

set -g escape-time 10
set -g focus-events on

# status bar will be refreshed every 2 second
set -g status-interval 2

# pane border setting
set -g pane-border-status bottom
set -g pane-border-format ""
set -g pane-border-style "fg=#4c566a,bg=default"
set -g pane-active-border-style 'fg=#81a1c1,bg=default'

# tmux-dotbar status bar theme configuration
set -g @tmux-dotbar-bg "#2e3440"
set -g @tmux-dotbar-fg "#4c566a"
set -g @tmux-dotbar-fg-current "#d8dee9"
set -g @tmux-dotbar-fg-session "#8fbcbb"
set -g @tmux-dotbar-fg-prefix "#81a1c1"

set -g @tmux-dotbar-right true
set -g @tmux-dotbar-bold-current-window true

### Tmux Plugin Manager Setting

# Automatic tpm installation
run '~/.scripts/tmux-install-tpm.sh'

# After installing tpm,
# you can install plugins by pressing Ctrl-I(Capital i).

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'tmux-plugins/tmux-yank'

# run tmux-plugin-manager
run '~/.tmux/plugins/tpm/tpm'

### End Tmux Plugin Manager Setting

#run '~/.scripts/tmux-update-status-right.sh'
