font_family      sarasa-term-k-light
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
text_composition_strategy 1.2 20

underline_exclusion 0
modify_font underline_position -1
modify_font underline_thickness 50%
modify_font strikethrough_position 2px

disable_ligatures always
font_features none

cursor_shape block

background_opacity 0.73
dynamic_background_opacity yes

window_padding_width 8

copy_on_select yes

env TERM=xterm-256color

# background #2e3440
foreground #d8dee9

# Normal colors
# black, red, green, yellow, blue, magenta, cyan, white
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# Bright colors
# black, red, green, yellow, blue, magenta, cyan, white
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

cursor #d8dee9
cursor_text_color #2e3440
